<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> SHIELDS OF FAITH ACADEMY</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><a href="#"><span>SHIELDS</span>OF FAITH  ACADEMY</a></h1>
      </div>
      <div class="search">
        <form method="get" id="search" action="#">
          <span>
          <input type="text" value="Search..." name="s" id="s" />
          <input name="searchsubmit" type="image" src="images/search.gif" value="Go" id="searchsubmit" class="btn"  />
          </span>
        </form>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
           <li class="active"><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Mission</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="hbg"><img src="images/COACH 6.jpg" width="923" height="400" alt="" /></div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="mainbar">
          <div class="article">
            <h2><span>DREAM</span> ORIGIN </h2>
            <div class="clr"></div>
            <p><font color = black>Mr Tamale Derrick is our big dreamer ,he dreamt of creating an academy when he was still a very little boy.
              He dreamt of owning a big socer Academy in his community which would  help young girls and boys discover their talent use them earn a living,
              develop their community to.
              MR Tamale after finishing his studies he started looking for ways of fulfilling his 
              As ou motto say "some dream dreams and we fulfill them ", when Mr Tamale shared his dream with us we did the needful.Thus helping him start 
              shields of faith Academy  running for 3years</font></p>
          </div>
          <div class="article">

            <h2><span>OUR</span> SHIELD OF FAITH SOCCER ACADEMY RECRUITMENT STRATEGY </h2>
            <div class="clr"></div>
            <p><font color = black>The Academy employs a part time Head of Talent Identification and Recruitment
              whose key roles and responsibilities are to recruit the best players available for Shield F.S.A. This will be achieved through the management of the scouting network. 
               
                    There have been a number of players who were recruited from our development center, these have been added to by trial days and inviting players in to train. The strategy that has been developed to now improve the standard of players that we have signed is as follows: 
               
               
              Talent Identification 
               
              Talent Identification in the Developmental Group (Under 7 – Under 8) The process for recruitment at this age range will involve: 
              •	Observing under 7 and Under 8 games wherever available 
              •	Making scouts aware of current requirements 
              •	Invite players in for 2 weekly blocks.
              •	 At the end of 2 weeks players will either be released or retained for a further 3 weeks 
              •	Towards the end of the season players identified as Academy standard will be given the opportunity to sign for the Under 9s.
              •	Upon release, each player will be given a laminated certificate detailing their involvement within the Academy. 
              •	As much as possible, players released will be documented and their destination recorded
            </font></p>

 
            </p>
          </div>
        </div>
        <div class="sidebar">
          <div class="gadget">
            <h2 class="star"><span>Sidebar</span> Menu</h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Mission</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Sields of faith academy</a></li>
            </ul>
          </div>
          
          <div class="gadget">
            <h2 class="star"><span>Wise Words</span></h2>
            <div class="clr"></div>
            <div class="testi">
              <p><span class="q"><img src="images/qoute_1.gif" width="20" height="15" alt="" /></span> We can let circumstances rule us, or we can take charge and rule our lives from within. <span class="q"><img src="images/qoute_2.gif" width="20" height="15" alt="" /></span></p>
              </div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>TRANING SESSION</span></h2>
        <a href="#"><img src="images/coa.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/coach1.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/coach2.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/coach4.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/coah 3.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/COACH5.jpg" width="58" height="58" alt="" /></a> </div>
      <div class="col c2">
        <h2><span>COACHING PHILOSOPHY </span></h2>
        <p>The coaching philosophy of the academy is underpinned by a number of key areas: 
          •	Coaching messssthods and styles 
          •	Creating a positive learning environment 
          •	Following the academy and club playing philosophies 
          •	Academy core principles-Tempo, purpose, responsibility, enjoyment, adaptation, hard work and set plays 
          •	Coaching to allow players to meet the key player requirements per position 
          •	Preparing players so that they become familiar with the adaptations to the playing strategy 
          •	Developing a winning mentality 
           
          
         
          </p>
      </div>
      <div class="col c3">
        <h2><span> COACHING PHILOSOPHY VISION</span></h2>
        <p>  
          The formal setting to discuss the development of the coaching philosophy is through Technical board meetings, where senior staff will discuss all operational aspects of the academy.  
           
          The overall vision for the coaching philosophy will not change in that it centers around preparing players from an early age to be ready for full time professional football. Where it differs for SHIELD SA at the moment is establishing our philosophies with coaches
          
         
            
          
      
           </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>

</body>
</html>