<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SHIELDS OF FAITH ACADEMY</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><a href="#"><span>SHIELDS</span>OF FAITH  ACADEMY</a></h1>
      </div>
      <div class="search">
        <form method="get" id="search" action="#">
          <span>
          <input type="text" value="Search..." name="s" id="s" />
          <input name="searchsubmit" type="image" src="images/search.gif" value="Go" id="searchsubmit" class="btn"  />
          </span>
        </form>
         <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="active"><a href="blog.html">Mission</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="hbg"><img src="images/ki 1.jpg" width="923" height="400" alt="" /></div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="mainbar">
          <div class="article">
            <h2><span>Academy</span> Mission</h2>
            <div class="clr"></div>
             <p><font color = black>Developing an educational and soccer programme in our local area through scouting talented girls and boys in soccer, train and build skills, developing bond among them selves and the community  hense developing complete soccer players and teams in a safe and supportive environment, who excel in the technical, tactical, physical and psychological areas of the game. To instill in our young players positive core values and an excellent work ethic, providing a platform for our players from which they can succeed at the collegiate and professional levels of play.

              •	Shield of Faith is immensely proud to be seen as part of the local community and recognizes that it can play a part in improving the lives of people associated with the Academy and of the wider community
            </font></p>          
           </div>
        <div class="sidebar">
          <div class="gadget">
            <h2 class="star"><span>Sidebar</span> Menu</h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              <li class="active"><a href="#"><font color = black>Home</font></a></li>
              <li><a href="#"><font color = black>About us</font></a></li>
              <li><a href="#"><font color = black>Mission</font></a></li>
              <li><a href="#"><font color = black>Contact us/font></a></li>
            </div>
          <div class="gadget">
            <h2 class="star"><span>Wise Words</span></h2>
            <div class="clr"></div>
            <div class="testi">
              <p><font color = black><span class="q"><img src="images/qoute_1.gif" width="20" height="15" alt="" /></span> We can let circumstances rule us, or we can take charge and rule our lives from within. <span class="q"><img src="images/qoute_2.gif" width="20" height="15" alt="" /></span></font></p>
              <p class="title"><strong><font color = red>Earl Nightingale</font></strong></p>
            </div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Academy Gallery</span></h2>
        <a href="#"><img src="images/AMI 1.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/AMI 2.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/AMI3.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/coa.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/COACH 6.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/ki 1.jpg" width="58" height="58" alt="" /></a> </div>
      <div class="col c2">
        <h2><span>Core values</span></h2>
        <p><font color =black>Core Values
          Our core values are a part of the player development process.  All players will develop the skills, qualities and attributes needed to play exciting, creative soccer with a winning mentality, while having a positive and lasting influence on each other.  Our players will always demonstrate the Shield of Faith Core Values.
           
          We will promote good sportsmanship and encourage high standards of performance and conduct on and off the field, requiring discipline, honesty, hard work, commitment, respect and humility.  This is inclusive of players, coaches and spectators 
          
          <br />
        </font></p>
      </div>
      <div class="col c3">
        <h2><span>values</span></h2>
        <p> <font color = black>Values 
          Shield of Faith Values: 
          A Commitment to Practice - (Practice makes improvement) 
          A Commitment to Excellence - (Aiming to be the best) 
          A Commitment to Winning - (Promoting a Win Mentality) 
           
           
          Winning Football 
          Shield of Faith Soccer Academy is committed to adopting a playing style, strategy and system that gives each individual player the opportunity to succeed at every stage of the developmental process and program
          <a href="#">Learn more...</a></font></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_resize">
    <p class="lf"><font color =black>sheild of faith Academy<a href="#"> Some dream about dreams and we make them</a>.</font></p>
      <div class="clr"></div>
  </div>
</body>
</html>