<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SHIELD OF FAITH ACADEMY</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><a href="#"><span>SHIELD</span>OF FAITH ACADEMY</h1>
      </div>
      <div class="search">
        <form method="get" id="search" action="#">
          <span>
          <input type="text" value="Search..." name="s" id="s" />
          <input name="searchsubmit" type="image" src="images/search.gif" value="Go" id="searchsubmit" class="btn"  />
          </span>
        </form>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Mission</a></li>
          <li class="active"><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="hbg"><img src="images/jo4.jpg" width="923" height="400" alt="" /></div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="mainbar">
          <div class="article">
            <h2><span>Contact</span></h2>
            <div class="clr"></div>
            <p><font color = black>For more information please contactact us on 
              Tel-0709622066  for both calls and what'sapp
              send an email on shieldsoffaith@gmail.com

            </font></p>
          </div>
          <div class="article">
            <h2><span>Send us</span> mail</h2>
            <div class="clr"></div>
            <form action="#" method="post" id="sendemail">
              <ol>
                <li>
                  <label for="name">Name (required)</label>
                  <input id="name" name="name" class="text" />
                </li>
                <li>
                  <label for="email">Email Address (required)</label>
                  <input id="email" name="email" class="text" />
                </li>
                <li>
                  <label for="contact">contact</label>
                  <input id="contact" name="contact" class="text" />
                </li>
                <li>
                  <label for="message">Your Message</label>
                  <textarea id="message" name="message" rows="8" cols="50"></textarea>
                </li>
                <li>
                  <input type="image" name="imageField" id="imageField" src="images/submit.gif" class="send" />
                  <div class="clr"></div>
                </li>
              </ol>
            </form>
          </div>
        </div>
        <div class="sidebar">
          <div class="gadget">
            <h2 class="star"><span>Sidebar</span> Menu</h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Mission</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          
          <div class="gadget">
            <h2 class="star"><span>Wise Words</span></h2>
            <div class="clr"></div>
            <div class="testi">
              <p><span class="q"><img src="images/qoute_1.gif" width="20" height="15" alt="" /></span> <font color = black>We can let circumstances rule us, or we can take charge and rule our lives from within. </font><span class="q"><img src="images/qoute_2.gif" width="20" height="15" alt="" /></span></p>
              <p class="title"><strong>Earl Nightingale</strong></p>
            </div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span> ourGallery </span></h2>
        <a href="#"><img src="images/jo4.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/pic_2.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/jo 1.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/jo3.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/ki3.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/pic_6.jpg" width="58" height="58" alt="" /></a> </div>
      <div class="col c2">
        <h2><font color =black>Shield of Faith Soccer Academy Coaching Philosophy </font>/h2>
        <p><font color = black>  The coaching philosophy of the academy is underpinned by a number of key areas:
           •	Coaching methods and styles 
            •	Creating a positive learning environment 
            •	Following the academy and club playing philosophies 
            •	Academy core principles-Tempo, purpose, responsibility, enjoyment, adaptation, hard work and set plays 
            •	Coaching to allow players to meet the key player requirements per position 
            •	Preparing players so that they become familiar with the adaptations to the playing strategy 
            •	Developing a winning mentality 
          </font></p>
 </div>
      <div class="col c3">
        <h2><font color = black>Coaching Philosophy Vision: </font></h2>
        <p><font color = black>The formal setting to discuss the development of the coaching philosophy is through Technical board meetings, where senior staff will discuss all operational aspects of the academy.  
            The overall vision for the coaching philosophy will not change in that it centers around preparing players from an early age to be ready for full time professional football. Where it differs for SHIELD SA at the moment is establishing our philosophies with coaches
          </font></p>
      </div>
       </div>
  </div>
</div>

</body>
</html>