<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SHIELDS OF FAITH ACADEMY</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><a href="#"><span>SHIELDS</span>OF FAITH ACADEMY</a></h1>
      </div>
      <div class="search">
        <form method="get" id="search" action="#">
          <span>
          <input type="text" value="Search..." name="s" id="s" />
          <input name="searchsubmit" type="image" src="images/search.gif" value="Go" id="searchsubmit" class="btn"  />
          </span>
        </form>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">MIssion</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="hbg"><img src="images/SHIELD OF FATH SOCCER ACADEMY 3.jpg" width="923" height="400" alt="" /></div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="mainbar">
          <div class="article">
            <h2><span><font color = black>Date of Opening</font></span></h2>
            <div class="clr"></div>
            <p class="post-data"><span class="date"><font color = black>April 30, 2022</span> and its managing dector Nakintu is Aminah Birabwa</font></p>
            <img src="images/AMI 2.jpg" width="613" height="250" alt="" />
            <p class="spec"><a href="#" class="com fr">Comments (3)</a> <a href="#" class="rm fl">Read more</a></p>
            <div class="clr"></div>
          </div>
            <div class="clr"></div>
            <p class="post-data"><span class="date"><font color = black>AT LOGOGO CRACKET OVAL </font></SPAn></p>
            <img src="images/AMI3.jpg" width="613" height="250" alt="" />
            <p><font color = black >Mr Tamale Derrick is our big dreamer ,he dreamt of creating an academy when he was still a very little boy.
              He dreamt of owning a big socer Academy in his community which would  help young girls and boys discover their talent use them earn a living,
              develop their community to.
              MR Tamale after finishing his studies he started looking for ways of fulfilling his 
              As ou motto say "some dream dreams and we fulfill them ", when Mr Tamale shared his dream with us we did the needful.Thus helping him start 
              shields of faith Academy  running for 3years</fontcolor></p>
              <div class="clr"></div>
          </div>
         
        </div>
        <div class="sidebar">
          <div class="gadget">
            <h2 class="star"><span>Sidebar</span> Menu</h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Mission</a></li>
              <li><a href="#">Contact Us</a></li>
             </ul>

          
          <div class="gadget">
            <h2 class="star"><span>Wise Words</span></h2>
            <div class="clr"></div>
            <div class="testi">
              <p><span class="q"><img src="images/pic 1.jpg" width="20" height="15" alt="" /></span> We can let circumstances rule us, or we can take charge and rule our lives from within. <span class="q"><img src="images/qoute_2.gif" width="20" height="15" alt="" /></span></p>
              <p class="title"><strong>Earl Nightingale</strong></p>
            </div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Academy Gallery</span></h2>
        <a href="#"><img src="images/jo 1.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/jo2.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/jo3.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/jo4.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/jo5.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/jo6.jpg" width="58" height="58" alt="" /></a> </div>
      <div class="col c2">
        <h2><span>Contact time</span></h2>
        <p>The Academy will continue to deliver a program that is progressive and challenging but at the same time serves to safeguard against early physical and emotional distress and any fulfilment of ‘empty energy’.<br />
           
      </div>
      <div class="col c3">
        <h2><span>Training time</span></h2>
        <p>Players receive (a minimum) 3hrs per week practice (4 hrs. for under 12s) plus games on Saturday over a 40-week season (total 120hrs per season) </p>
        <p>Players receive (a minimum) 4hrs per week practice, plus games on Sundays over a 40week season (total 160hrs per season</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>
</html>